PORT=4000
MONGO_URI=mongodb://localhost:27017/lumina  
SECRET=absielovessumanaandabsiesayssorrytosumana
#MONGO_URI=mongodb+srv://absie:SumanaAbsie72@cluster0.tmg6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0